WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        FontSize="22" FontFamily="Segoe UI"
        Title="Postman Clone By Joulio Joubran" Height="450" Width="800">
    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="36"> Postman Clone</TextBlock>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">API</TextBlock>
            <ComboBox x:Name="httpVerbSelection" MinWidth="70" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox x:Name="apiText" HorizontalAlignment="Stretch" Grid.Column="2"/>
            <Button x:Name="callApi" Margin="10 0 0 0" Padding="20 0" Grid.Column="3" Click="callApi_Click">Go</Button>
        </Grid>
        <TabControl x:Name="callData" Grid.Row="2" Margin="0 20">
            <TabItem x:Name="bodyTab" Header="Body">
                <TextBox x:Name="bodyText" AcceptsReturn="True" Width="Auto" Height="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem x:Name="resultsTab" Header="Results">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="resultsText" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3" Margin="-10 0" Padding="10 0">
            <StatusBarItem>
                <TextBlock x:Name="systemStatus" Text="Ready" FontSize="18"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
